Release 13.2 - par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu May 02 18:46:33 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       user_logic_map.ncd
OUTPUT FILE:      user_logic_pad.txt
PART TYPE:        xc3s250e
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |               |         |PROG_B                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |IP2Bus_Data<9> |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P3        |IP2Bus_Data<10>|IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P4        |IP2Bus_Data<11>|IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P5        |IP2Bus_Data<12>|IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P6        |               |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P7        |IP2Bus_Data<13>|IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P8        |IP2Bus_Data<14>|IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P9        |               |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P10       |               |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P11       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P12       |               |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P13       |               |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P14       |IP2Bus_Data<15>|IOB      |IO_L04P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P15       |IP2Bus_Data<16>|IOB      |IO_L04N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P16       |IP2Bus_Data<17>|IOB      |IO_L05P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P17       |IP2Bus_Data<18>|IOB      |IO_L05N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P18       |               |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P19       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P20       |IP2Bus_Data<19>|IOB      |IO_L06P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P21       |IP2Bus_Data<20>|IOB      |IO_L06N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P22       |IP2Bus_Data<21>|IOB      |IO_L07P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P23       |IP2Bus_Data<22>|IOB      |IO_L07N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P24       |               |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P25       |IP2Bus_Data<23>|IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P26       |IP2Bus_Data<24>|IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P27       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P28       |               |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P29       |               |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P30       |               |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P31       |IP2Bus_Data<25>|IOB      |IO/VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P32       |IP2Bus_Data<26>|IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P33       |IP2Bus_Data<27>|IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P34       |IP2Bus_Data<28>|IOB      |IO_L10P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P35       |IP2Bus_Data<29>|IOB      |IO_L10N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P36       |               |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P37       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P38       |               |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P39       |IP2Bus_Data<30>|IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P40       |IP2Bus_Data<31>|IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P41       |Bus2IP_Addr<17>|IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P42       |               |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P43       |video<2>       |IOB      |IO_L02P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P44       |video<0>       |IOB      |IO_L02N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P45       |               |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P46       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P47       |Bus2IP_Addr<20>|IBUF     |IP_L03P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P48       |Bus2IP_Addr<21>|IBUF     |IP_L03N_2/VREF_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P49       |               |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P50       |Bus2IP_Addr<22>|IBUF     |IO_L04P_2/D7/GCLK12      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P51       |Bus2IP_Addr<23>|IBUF     |IO_L04N_2/D6/GCLK13      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P52       |video<3>       |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P53       |Bus2IP_Addr<24>|IBUF     |IO_L05P_2/D4/GCLK14      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P54       |Bus2IP_Addr<26>|IBUF     |IO_L05N_2/D3/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P55       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P56       |Bus2IP_Addr<27>|IBUF     |IP_L06P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P57       |Bus2IP_Addr<28>|IBUF     |IP_L06N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P58       |IP2Bus_RdAck   |IOB      |IO_L07P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P59       |IP2Bus_WrAck   |IOB      |IO_L07N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P60       |Bus2IP_Addr<18>|IBUF     |IO/M1                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P61       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P62       |Bus2IP_Addr<19>|IBUF     |IO_L08P_2/M0             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P63       |Bus2IP_Addr<25>|IBUF     |IO_L08N_2/DIN/D0         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P64       |               |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P65       |               |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P66       |Bus2IP_Addr<29>|IBUF     |IO/VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P67       |video<4>       |IOB      |IO_L09P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P68       |video<5>       |IOB      |IO_L09N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P69       |               |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P70       |video<1>       |IOB      |IO_L10P_2/VS0/A17        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P71       |               |DIFFS    |IO_L10N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P72       |               |         |DONE                     |         |           |              |          |         |           |         |         |          |           |                |
|P73       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P74       |               |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P75       |               |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P76       |               |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P77       |               |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P78       |               |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P79       |               |         |VCCO_1                   |         |           |1             |          |         |           |         |any******|          |           |                |
|P80       |               |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P81       |               |DIFFM    |IO_L03P_1/A12            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P82       |               |DIFFS    |IO_L03N_1/A11            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P83       |               |DIFFS    |IO/VREF_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P84       |               |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P85       |               |DIFFM    |IO_L04P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P86       |               |DIFFS    |IO_L04N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P87       |               |DIFFM    |IO_L05P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P88       |               |DIFFS    |IO_L05N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P89       |               |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P90       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P91       |               |DIFFM    |IO_L06P_1/A6/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P92       |               |DIFFS    |IO_L06N_1/A5/RHCLK5      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P93       |               |DIFFM    |IO_L07P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P94       |               |DIFFS    |IO_L07N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P95       |               |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P96       |               |DIFFM    |IO_L08P_1/A2             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P97       |               |DIFFS    |IO_L08N_1/A1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P98       |               |DIFFS    |IO/A0                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P99       |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P100      |               |         |VCCO_1                   |         |           |1             |          |         |           |         |any******|          |           |                |
|P101      |               |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P102      |               |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P103      |               |DIFFM    |IO_L09P_1/HDC            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P104      |               |DIFFS    |IO_L09N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P105      |               |DIFFM    |IO_L10P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P106      |               |DIFFS    |IO_L10N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P107      |               |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P108      |               |         |TMS                      |         |           |              |          |         |           |         |         |          |           |                |
|P109      |               |         |TDO                      |         |           |              |          |         |           |         |         |          |           |                |
|P110      |               |         |TCK                      |         |           |              |          |         |           |         |         |          |           |                |
|P111      |Bus2IP_Data<24>|IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P112      |Bus2IP_Data<25>|IBUF     |IO_L01P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P113      |Bus2IP_Data<26>|IBUF     |IO_L01N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P114      |Bus2IP_Data<27>|IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P115      |               |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P116      |Bus2IP_Data<28>|IBUF     |IO_L02P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P117      |Bus2IP_Data<29>|IBUF     |IO_L02N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P118      |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P119      |Bus2IP_Data<30>|IBUF     |IP_L03P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P120      |Bus2IP_Data<31>|IBUF     |IP_L03N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P121      |               |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P122      |Bus2IP_CS<0>   |IBUF     |IO_L04P_0/GCLK4          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P123      |Bus2IP_CS<1>   |IBUF     |IO_L04N_0/GCLK5          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P124      |IP2Bus_Error   |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P125      |v_sync         |IOB      |IO_L05P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P126      |h_sync         |IOB      |IO_L05N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P127      |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P128      |Bus2IP_Reset   |IBUF     |IP_L06P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P129      |Bus2IP_Clk     |IBUF     |IP_L06N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P130      |IP2Bus_Data<0> |IOB      |IO_L07P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P131      |IP2Bus_Data<1> |IOB      |IO_L07N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P132      |IP2Bus_Data<2> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P133      |               |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P134      |IP2Bus_Data<3> |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P135      |IP2Bus_Data<4> |IOB      |IO_L08N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P136      |               |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P137      |               |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P138      |               |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P139      |IP2Bus_Data<5> |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P140      |IP2Bus_Data<6> |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P141      |               |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P142      |IP2Bus_Data<7> |IOB      |IO_L10P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P143      |IP2Bus_Data<8> |IOB      |IO_L10N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P144      |               |         |TDI                      |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


