##############################################################################
## Filename:          G:/Sandboxes/Xilinx/calculator/pcores/vga_char_v1_00_a/data/vga_char_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 11 14:29:45 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib vga_char_v1_00_a user_logic verilog
lib vga_char_v1_00_a vga_char vhdl
