##############################################################################
## Filename:          G:/Sandboxes/Xilinx/calculator/pcores/vga_v1_00_a/data/vga_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Apr 12 09:57:40 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib vga_v1_00_a user_logic verilog
lib vga_v1_00_a vga vhdl
