##############################################################################
## Filename:          G:\Sandboxes\Xilinx\calculator/drivers/vga_v1_00_a/data/vga_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Apr 12 09:57:58 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga

  OPTION supported_peripherals = (vga);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
