<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu May 09 14:51:35 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="G:\Xilinx\13.2\ISE_DS\ISE\\lib\nt64;G:\Xilinx\13.2\ISE_DS\EDK\lib\nt64;G:\Xilinx\13.2\ISE_DS\ISE\\bin\nt64;G:\Xilinx\13.2\ISE_DS\EDK\bin\nt64;G:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;G:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;G:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;G:\Xilinx\13.2\ISE_DS\EDK\\bin\nt64;G:\Xilinx\13.2\ISE_DS\EDK\\lib\nt64;G:\Xilinx\13.2\ISE_DS\PlanAhead\bin;G:\Xilinx\13.2\ISE_DS\ISE\bin\nt64;G:\Xilinx\13.2\ISE_DS\ISE\lib\nt64;G:\Xilinx\13.2\ISE_DS\common\bin\nt64;G:\Xilinx\13.2\ISE_DS\common\lib\nt64;G:\Perl64\site\bin;G:\Perl64\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Java\jre7\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\CodeSourcery\Sourcery_CodeBench_Lite_for_ARM_EABI\arm-none-eabi\bin;C:\Program Files (x86)\WinMerge;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files (x86)\CodeSourcery\Sourcery_CodeBench_Lite_for_ARM_EABI\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="G:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="G:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="G:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="G:\Xilinx\13.2\ISE_DS\ISE\;G:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Peter-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz"/>
          <item stringID="speed" value="2095 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s250etq144-4"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="clock_generator_0_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="clock_generator_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/clock_generator_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;G:\Sandboxes\Xilinx\calculator\pcores\&quot; &quot;G:\Xilinx\13.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;G:\Xilinx\13.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="2">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="4">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="4">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/clock_generator_0_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="25"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1">
          <item dataType="int" stringID="XST_GND" value="1"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="4">
          <item dataType="int" stringID="XST_FDP" value="4"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s250etq144-4"/>
      <item AVAILABLE="2448" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="2"/>
      <item AVAILABLE="4896" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="4"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="25"/>
      <item AVAILABLE="108" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="2"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="46"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="3"/>
    </section>
  </application>

</document>
