Release 13.2 ngcbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc3s250etq144-4 -intstyle silent -i -sd .. clock_generator_0_wrapper.ngc
../clock_generator_0_wrapper

Reading NGO file
"G:/Sandboxes/Xilinx/calculator/implementation/clock_generator_0_wrapper/clock_g
enerator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136664 kilobytes

Writing NGC file "../clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../clock_generator_0_wrapper.blc"...
